selectAllBooks=select * from book
insertBook=INSERT INTO BOOK VALUES(SEQ.NEXTVAL,?,?,?,?,?)
selectBook=SELECT * FROM BOOK WHERE BOOK_ID=?
deleteBook=DELETE FROM BOOK WHERE BOOK_ID = ?
searchBookTitle=SELECT * FROM BOOK WHERE TITLE = ?
SELECTBOOKTITLE = SELECT * FROM BOOK WHERE TITLE LIKE '%'||?||'%'