selectAll=SELECT * FORM MEMBER
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updatePassword=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?